{
  "name": "@hms-dbmi/viv",
  "version": "0.13.6",
  "author": "Ilan Gold",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/develrocket/my-viv.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/develrocket/my-viv#readme",
  "type": "module",
  "main": "dist/index.mjs",
  "publishConfig": {
    "sideEffects": false
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@vivjs/extensions": "git+https://github.com/develrocket/hdms-viv-extensions.git",
    "@vivjs/loaders": "git+https://github.com/develrocket/hdms-viv-loaders.git",
    "@vivjs/layers": "git+https://github.com/develrocket/hdms-viv-layers.git",
    "@vivjs/constants": "git+https://github.com/develrocket/hdms-viv-constants.git",
    "@vivjs/types": "git+https://github.com/develrocket/hdms-viv-types.git",
    "@vivjs/viewers": "git+https://github.com/develrocket/hdms-viv-viewers.git",
    "@vivjs/views": "git+https://github.com/develrocket/hdms-viv-views.git"
  },
  "scripts": {
    "build": "mkdir -p dist && cp src/index.js dist/index.mjs && cp src/index.js dist/index.d.ts"
  },
  "types": "dist/index.d.ts"
}